version: 1
phases:
  - dir: 10-content-model
    tasks:
      - id: cm-schema
        done: true
  - dir: 20-actions
    tasks:
      - id: action-announcements-create_announcement
        done: false
      - id: action-announcements-publish_announcement
        done: false
      - id: action-announcements-update_announcement
        done: false
      - id: action-directory-create_dir_entry
        done: false
      - id: action-directory-publish_dir_entry
        done: false
      - id: action-directory-update_dir_entry
        done: false
      - id: action-news-create_news
        done: true
      - id: action-news-publish_news
        done: true
      - id: action-news-update_news
        done: true
      - id: action-procurement-create_proc
        done: false
      - id: action-procurement-publish_proc
        done: false
      - id: action-procurement-update_proc
        done: false
      - id: action-site-settings-update_settings
        done: false
  - dir: 30-layouts
    tasks:
      - id: layout-admin
        done: false
      - id: layout-base
        done: false
      - id: layout-public
        done: false
  - dir: 35-components
    tasks:
      - id: component-announcements-list
        done: false
      - id: component-directory-list
        done: false
      - id: component-news-list
        done: false
      - id: component-procurement-list
        done: false
  - dir: 40-pages
    tasks:
      - id: page-about
        done: false
      - id: page-admin
        done: false
      - id: page-admin-announcements
        done: false
      - id: page-admin-directory
        done: false
      - id: page-admin-news
        done: false
      - id: page-admin-procurement
        done: false
      - id: page-admin-site-settings
        done: false
      - id: page-announcement-detail
        done: false
      - id: page-announcements-list
        done: false
      - id: page-contact
        done: false
      - id: page-directory-list
        done: false
      - id: page-home
        done: false
      - id: page-news-detail
        done: false
      - id: page-news-list
        done: false
      - id: page-procurement
        done: false
